# Boar

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
api/: build.gradle.kts
common/: build.gradle.kts
common/src/main/java/ac/boar/anticheat/: Boar.java  BoarLogger.java  BoarPlatform.java
common/src/main/java/ac/boar/anticheat/ack/: Acknowledgment.java  AcknowledgmentHandler.java  BatchAcknowledgmentTransport.java  BoarAcknowledgmentRegistry.java  BoarAcknowledgmentTransport.java  BoarBatchedAcknowledgmentTransport.java  BoarDefaultAcknowledgments.java  NetworkStackLatencyTransport.java  PendingAckBucket.java
common/src/main/java/ac/boar/anticheat/alert/: AlertManager.java  (+1 more)
common/src/main/java/ac/boar/protocol/: BoarBatchAcknowledger.java  BoarConnection.java  BoarDefaultPacketListeners.java  BoarHandlerAdaptor.java  CloudburstConnection.java  PacketEvents.java
common/src/main/resources/: config.yml
geyser/: build.gradle.kts
geyser/src/main/java/ac/boar/geyser/: GeyserBoar.java  GeyserBoarLogger.java  GeyserBoarPlatform.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ac/boar/anticheat/acks/: BoarAcknowledgement.java
src/main/java/ac/boar/anticheat/alert/: AlertManager.java
src/main/java/ac/boar/anticheat/compensated/: CompensatedInventory.java
src/main/java/ac/boar/anticheat/config/: Config.java  ConfigLoader.java
src/main/java/ac/boar/anticheat/data/: ItemUseTracker.java
src/main/java/ac/boar/anticheat/player/: BoarPlayer.java
src/main/java/ac/boar/anticheat/prediction/: UncertainRunner.java
src/main/java/ac/boar/anticheat/teleport/: TeleportUtil.java
src/main/java/ac/boar/anticheat/util/: LatencyUtil.java
src/main/java/ac/boar/geyser/: GeyserBoar.java
src/main/java/ac/boar/geyser/util/: GeyserUtil.java
src/main/java/ac/boar/protocol/: BoarHandlerAdaptor.java
src/main/java/ac/boar/protocol/api/: CloudburstPacketEvent.java
src/main/resources/: config.yml  extension.yml
src/test/java/ac/boar/anticheat/config/: ConfigTest.java
(+244 files in other folders)
